#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&amp;characterEncoding=utf8
#jdbc_username=root
#jdbc_password=111111
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.5:3306/guiyang?characterEncoding=UTF8
#jdbc_url=jdbc:mysql://124.65.118.126:6033/guiyang?characterEncoding=UTF8
jdbc_username=root
jdbc_password=root 